PAC_MAN_OYUNU/MainWindow.xaml

<Window x:Class="PAC_MAN_OYUNU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAC_MAN_OYUNU"
        mc:Ignorable="d"
        Title="PAC MAN GAME" Height="600" Width="800">
    <Canvas Name="MyCanvas" KeyDown="CanvasKeyDown" Focusable="True" Background="Black">
        <Label FontSize="20" Name="txtScore" Foreground="White" Content="Scorte : 0" />
        <Rectangle Name="pacman" Width="30" Height="30" Fill="Yellow" Canvas.Left="136" Canvas.Top="106"/>
        <Rectangle Name="redDusman" Tag="hayalet" Width="30" Height="30" Fill="Red" Canvas.Left="214" Canvas.Top="322" RenderTransformOrigin="0.481,0.494"/>
        <Rectangle Name="orangeDusman" Tag="hayalet" Width="30" Height="30" Fill="Orange" Canvas.Left="631" Canvas.Top="24" RenderTransformOrigin="0.482,0.55"/>
        <Rectangle Name="pinkDusman" Tag="hayalet" Width="30" Height="30" Fill="Pink" Canvas.Left="274" Canvas.Top="99" RenderTransformOrigin="0.453,0.511">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.456"/>
                    <TranslateTransform X="-0.179" Y="-0.853"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="duvar" Stroke="Aqua" StrokeThickness="3"  Width="564" Height="20" Canvas.Left="136" Canvas.Top="59" />
        <Rectangle Tag="duvar" Stroke="Aqua" StrokeThickness="3"  Width="20" Height="200" Canvas.Left="136" Canvas.Top="157" />
        <Rectangle Tag="duvar" Stroke="Aqua" StrokeThickness="3"  Width="20" Height="200" Canvas.Left="680" Canvas.Top="157" />
        <Rectangle Tag="duvar" Stroke="Aqua" StrokeThickness="3"  Width="381" Height="20" Canvas.Left="227" Canvas.Top="157" />
        <Rectangle Tag="duvar" Stroke="Aqua" StrokeThickness="3"  Width="20" Height="119" Canvas.Left="227" Canvas.Top="177" />
        <Rectangle Tag="duvar" Stroke="Aqua" StrokeThickness="3"  Width="20" Height="119" Canvas.Left="588" Canvas.Top="177" RenderTransformOrigin="17.049,0.426" />
        <Rectangle Tag="duvar" Stroke="Aqua" StrokeThickness="3"  Width="113" Height="20" Canvas.Left="136" Canvas.Top="357" />
        <Rectangle Tag="duvar" Stroke="Aqua" StrokeThickness="3"  Width="113" Height="20" Canvas.Left="588" Canvas.Top="357" />
        <Rectangle Tag="duvar" Stroke="Aqua" StrokeThickness="3"  Width="113" Height="20" Canvas.Left="136" Canvas.Top="432" />
        <Rectangle Tag="duvar" Stroke="Aqua" StrokeThickness="3"  Width="20" Height="118" Canvas.Left="136" Canvas.Top="452" />
        <Rectangle Tag="duvar" Stroke="Aqua" StrokeThickness="3"  Width="113" Height="20" Canvas.Left="588" Canvas.Top="432" RenderTransformOrigin="0.508,1.165" />
        <Rectangle Tag="duvar" Stroke="Aqua" StrokeThickness="3"  Width="20" Height="118" Canvas.Left="680" Canvas.Top="452" />
        <Rectangle Tag="duvar" Stroke="Aqua" StrokeThickness="3"  Width="93" Height="118" Canvas.Left="377" Canvas.Top="452" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="239" Canvas.Top="110" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="271" Canvas.Top="110" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="307" Canvas.Top="110" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="344" Canvas.Top="110" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="547" Canvas.Top="110" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="415" Canvas.Top="110" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="377" Canvas.Top="110" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="447" Canvas.Top="110" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="481" Canvas.Top="110" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="515" Canvas.Top="110" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="480.8" Canvas.Top="110.4" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="515.2" Canvas.Top="110.4" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="480.8" Canvas.Top="110.4" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="515" Canvas.Top="211" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="481" Canvas.Top="249" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="481" Canvas.Top="211" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="515" Canvas.Top="249" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="481" Canvas.Top="286" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="515" Canvas.Top="286" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="447" Canvas.Top="211" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="415" Canvas.Top="249" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="415" Canvas.Top="211" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="447" Canvas.Top="249" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="377" Canvas.Top="286" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="447" Canvas.Top="286" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="251" Canvas.Top="505" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="251" Canvas.Top="471" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="285" Canvas.Top="505" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="251" Canvas.Top="542" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="285" Canvas.Top="542" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="214" Canvas.Top="471" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="178" Canvas.Top="504" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="178" Canvas.Top="471" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="214" Canvas.Top="505" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="178" Canvas.Top="542" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="214" Canvas.Top="542" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="547" Canvas.Top="211" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="547" Canvas.Top="248" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="547" Canvas.Top="286" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="576" Canvas.Top="110" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="251" Canvas.Top="505" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="251" Canvas.Top="471" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="285" Canvas.Top="505" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="251" Canvas.Top="542" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="285" Canvas.Top="542" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="214" Canvas.Top="471" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="178" Canvas.Top="504" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="178" Canvas.Top="471" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="214" Canvas.Top="505" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="178" Canvas.Top="542" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="214" Canvas.Top="542" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.392"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="251.2" Canvas.Top="504.8" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="251" Canvas.Top="471" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="284.8" Canvas.Top="504.8" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="251.2" Canvas.Top="542.4" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="284.8" Canvas.Top="542.4" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="214" Canvas.Top="471" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="177.6" Canvas.Top="504" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="178" Canvas.Top="471" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="214.4" Canvas.Top="504.8" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="177.6" Canvas.Top="542.4" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="214.4" Canvas.Top="542.4" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="251.2" Canvas.Top="504.8" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="251" Canvas.Top="471" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="515" Canvas.Top="505" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="251.2" Canvas.Top="542.4" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="515" Canvas.Top="542" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="214" Canvas.Top="471" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="177.6" Canvas.Top="504" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="178" Canvas.Top="471" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="214.4" Canvas.Top="504.8" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="177.6" Canvas.Top="542.4" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="214.4" Canvas.Top="542.4" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.392"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="515" Canvas.Top="471" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="377" Canvas.Top="249" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="377" Canvas.Top="211" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="415" Canvas.Top="286" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="344" Canvas.Top="286" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="344" Canvas.Top="249" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="344" Canvas.Top="211" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="307" Canvas.Top="286" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="307" Canvas.Top="249" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="307" Canvas.Top="211" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="271" Canvas.Top="286" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="271" Canvas.Top="249" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="271" Canvas.Top="211" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="239" Canvas.Top="27" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="307" Canvas.Top="27" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="344" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.952"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="547" Canvas.Top="27" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="271" Canvas.Top="27" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="415" Canvas.Top="27" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="381" Canvas.Top="27" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.952"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="447" Canvas.Top="27" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="481" Canvas.Top="27" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="516" Canvas.Top="27" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.206"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="576" Canvas.Top="27" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="285" Canvas.Top="471" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="547" Canvas.Top="504" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="547" Canvas.Top="542" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="547" Canvas.Top="471" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="576" Canvas.Top="505" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="576" Canvas.Top="542" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="576" Canvas.Top="471" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="610" Canvas.Top="505" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="610" Canvas.Top="542" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="610" Canvas.Top="471" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="251" Canvas.Top="403" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="318" Canvas.Top="403" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="352" Canvas.Top="403" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.952"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="547" Canvas.Top="403" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="285" Canvas.Top="403" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="415" Canvas.Top="403" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="382" Canvas.Top="402" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.952"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="447" Canvas.Top="403" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="481" Canvas.Top="403" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="515" Canvas.Top="403" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="481" Canvas.Top="403" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="515" Canvas.Top="403" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.206"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="481" Canvas.Top="403" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="515" Canvas.Top="403" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="515" Canvas.Top="403" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.206"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="576" Canvas.Top="403" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="481" Canvas.Top="403" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="515" Canvas.Top="403" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="481" Canvas.Top="403" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="515" Canvas.Top="403" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.206"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="515" Canvas.Top="403" />


    </Canvas>
</Window>
